launch_status failed=2 1686654689000000000
launch_status broken=0 1686654689000000000
launch_status passed=11 1686654689000000000
launch_status skipped=0 1686654689000000000
launch_status unknown=0 1686654689000000000
launch_time duration=6536 1686654689000000000
launch_time min_duration=474 1686654689000000000
launch_time max_duration=527 1686654689000000000
launch_time sum_duration=6457 1686654689000000000
launch_problems product_defects=2 1686654689000000000
launch_retries retries=0 1686654689000000000
launch_retries run=13 1686654689000000000
