launch_status failed=0 1686658147000000000
launch_status broken=0 1686658147000000000
launch_status passed=13 1686658147000000000
launch_status skipped=0 1686658147000000000
launch_status unknown=0 1686658147000000000
launch_time duration=8167 1686658147000000000
launch_time min_duration=522 1686658147000000000
launch_time max_duration=1067 1686658147000000000
launch_time sum_duration=8135 1686658147000000000
launch_retries retries=0 1686658147000000000
launch_retries run=13 1686658147000000000
